plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.tumakha'
version = '0.1'

bootJar {
	archiveFileName = 'websocket-clients.jar'
}

dependencies {
	implementation project(':websocket-server') // import models, json support

	implementation 'io.netty:netty-all:4.1.50.Final' // Netty
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // Spring ReactorNettyWebSocketClient
	implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.28.v20200408' // Jetty

	// Akka HTTP
	implementation 'com.typesafe.akka:akka-http_2.13:10.1.12'
	implementation 'com.typesafe.akka:akka-stream_2.13:2.6.5'

	implementation 'org.asynchttpclient:async-http-client:2.12.1' // AsyncHttpClient

	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
