# websocket-clients

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
clients-test/: build.gradle
clients-test/src/main/java/websocket/clients/: WebSocketClient.java  WebSocketClientsApp.java
clients-test/src/main/java/websocket/clients/benchmark/: ClientTestRun.java  CsvWriter.java  MessageProcessor.java  PerformanceBenchmark.java
clients-test/src/main/java/websocket/clients/benchmark/model/: TimeStats.java
clients-test/src/main/java/websocket/clients/benchmark/processor/: MessageProcessor.java  ProcessedTimeSubscriber.java  TransformProcessor.java
clients-test/src/main/java/websocket/clients/impl/akka/: AkkaWebSocketClient.java
clients-test/src/main/java/websocket/clients/impl/asynchttpclient/: AsyncHttpWebSocketClient.java
clients-test/src/main/java/websocket/clients/impl/java11/: InsecureSslContext.java  Java11WebSocketClient.java  SocketListener.java
clients-test/src/main/java/websocket/clients/impl/javawebsocket/: JavaWebSocketClient.java
clients-test/src/main/java/websocket/clients/impl/jetty/: JettyWebSocketClient.java  SocketHandler.java
clients-test/src/main/java/websocket/clients/impl/netty/: NettyMessageHandler.java  NettyWebSocketClient.java
clients-test/src/main/java/websocket/clients/impl/nv/: NeoVisionariesWebSocketClient.java
clients-test/src/main/java/websocket/clients/impl/spring/: SpringReactorWebSocketClient.java  SpringStandardWebSocketClient.java  SpringWebSocketClient.java
clients-test/src/main/resources/: application.conf  application.yaml
clients-test/src/test/java/websocket/clients/: WebSocketClientsAppTest.java
gradle/wrapper/: gradle-wrapper.properties
websocket-server/: build.gradle
websocket-server/src/main/java/io/netty/example/http/websocketx/client/: WebSocketClient.java  WebSocketClientHandler.java
websocket-server/src/main/java/websocket/server/: JavaWebSocketServer.java  MessageHandler.java  NettyMessageHandler.java  NettyWebSocketServer.java  ServerMain.java  WebSocketServer.java
websocket-server/src/main/java/websocket/server/json/: JsonSupport.java
websocket-server/src/main/java/websocket/server/model/: RequestMsg.java  ResponseMsg.java
websocket-server/src/main/java/websocket/server/netty/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
websocket-server/src/main/java/websocket/server/ssl/: SelfSignedSslContext.java
websocket-server/src/test/java/client/example/: ChannelReader.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketConsoleClient.java
websocket-server/src/test/java/websocket/client/: MessageHandler.java  WebSocketClient.java
websocket-server/src/test/java/websocket/server/: JavaWebSocketServerTest.java  NettyWebSocketServerTest.java  WebSocketServerTest.java
