subprojects {
	apply plugin: 'java'

	group = 'com.tumakha'
	version = '0.1'

	sourceCompatibility = 13
	targetCompatibility = 13

	buildscript {
		ext {
			lombokVersion = '1.18.12'
			jacksonVersion = '2.11.0'
		}

		repositories {
			mavenCentral()
		}

		configurations {
			compileOnly {
				extendsFrom annotationProcessor
			}
		}
	}

	repositories {
		mavenCentral()
	}

	test {
		testLogging {
			showStandardStreams = true
			events "passed", "skipped", "failed", "standardOut", "standardError"
		}
	}

	dependencies {
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

		// JSON Support
		implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
		implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
		implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
	}

}
