
jar {
    archiveFileName = 'websocket-server.jar'
    manifest {
        attributes "Main-Class": "websocket.server.WebSocketServer"
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }
                .collect { zipTree(it) }  // create fat jar
    }
}

dependencies {
    implementation 'io.netty:netty-all:4.1.50.Final'
    testImplementation 'junit:junit:4.13'
}
