
jar {
    archiveFileName = 'websocket-server.jar'
    manifest {
        attributes "Main-Class": "websocket.server.ServerMain"
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }
                .collect { zipTree(it) }  // create fat jar
    }
}

dependencies {
    implementation 'io.netty:netty-all:4.1.50.Final' // Netty Server
    implementation 'org.java-websocket:Java-WebSocket:1.5.1' // Java-WebSocket Server
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'junit:junit:4.13'
}
